{
  "name": "paperairoplane.net",
  "description": "My personal website",
  "version": "1.0.5",
  "author": "Oliver Hookins <ohookins@gmail.com>",
  "homepage": "https://paperairoplane.net",
  "dependencies": {
    "date-fns": "^1.29.0",
    "disqus-react": "^1.0.5",
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-source-contentful": "^1.3.38",
    "gatsby-transformer-remark": "^1.7.44",
    "lodash": "^4.17.21",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-cli": "^4.1.3",
    "prettier": "^2.3.1"
  }
}
